Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: http://forum.xda-developers.com/showthread.php?t=2616121
SourceCode: https://github.com/cernekee/ics-openconnect
IssueTracker: https://github.com/cernekee/ics-openconnect/issues

AutoName: OpenConnect
Description: |-
    OpenConnect for Android is an SSL VPN client used with Cisco AnyConnect or
    ocserv based gateways.

    Features:

    * One-click connection (batch mode)
    * Supports RSA SecurID and TOTP software tokens
    * Keepalive feature to prevent unnecessary disconnections
    * Compatible with ARMv7, x86, and MIPS devices
    * No root required
    * Based on the popular [http://www.infradead.org/openconnect/ OpenConnect Linux package]

    Requirements:

    * Android 4.0 (ICS) or higher
    * An account on a suitable VPN server

    This product includes software developed by the OpenSSL Project for use in the
    OpenSSL Toolkit ([http://www.openssl.org/]).

    This product includes cryptographic software written by Eric Young
    (eay@cryptsoft.com).

RepoType: git
Repo: https://github.com/cernekee/ics-openconnect

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.5'
    versionCode: 509
    commit: v0.5
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.6'
    versionCode: 600
    commit: v0.6
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.81'
    versionCode: 819
    commit: v0.81
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.9'
    versionCode: 909
    commit: v0.9
    submodules: true
    prebuild:
      - rm -rf assets/raw/{armeabi,x86,mips} libs/*.jar libs/*/*.so
      - make -C external/openconnect/android sources
    build: make -C external NDK=$$NDK$$

  - versionName: '0.95'
    versionCode: 959
    commit: v0.95
    submodules: true
    rm:
      - libs
    prebuild: make -C external/openconnect/android sources
    scandelete:
      - assets/raw
    build: make -C external NDK=$$NDK$$

  - versionName: '1.01'
    versionCode: 1019
    commit: v1.01
    submodules: true
    srclibs:
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - make -C external/openconnect/android sources
    scandelete:
      - assets/raw
    build: make -C external NDK=$$NDK$$

  - versionName: '1.02'
    versionCode: 1029
    commit: v1.02
    submodules: true
    srclibs:
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ -Dmaven.test.skip=true package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - make -C external/openconnect/android sources
    scandelete:
      - assets/raw
    build: make -C external NDK=$$NDK$$

  - versionName: '1.11'
    versionCode: 1119
    commit: v1.11
    submodules: true
    patch:
      - stoken-java-7.diff
      - no-textrel-gmp.diff
    srclibs:
      - ACRA@acra-4.5.0
    rm:
      - libs/*
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ -Dmaven.test.skip=true package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - make -C external/openconnect/android sources
    scandelete:
      - external/openconnect/android/sources/gnutls-3.2.21/doc/credentials
    build: make -C external NDK=$$NDK$$
    ndk: r10e

MaintainerNotes: |-
    TODO: libs/openconnect-wrapper.jar
    TODO: libs/stoken-wrapper.jar
    TODO: lib/XposedBridgeApi-54.jar

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.11'
CurrentVersionCode: 1119
