Categories:
  - Internet
License: Apache-2.0
AuthorName: Andrin Bertschi
AuthorEmail: apps@abertschi.ch
WebSite: http://adfree.abertschi.ch
SourceCode: https://github.com/abertschi/ad-free
IssueTracker: https://github.com/abertschi/ad-free/issues
Changelog: https://github.com/abertschi/ad-free/blob/HEAD/CHANGELOG.md

Name: Ad-Free
AutoName: Ad Free
Description: |-
    Ad-Free is a modularized AdBlocker for Spotify on Android.

    Features:

    * Mute audio when advertisement is playing
    * Play arbitrary audio instead of Spotify advertisement
    * No ROOT required
    * Plugin based design

RepoType: git
Repo: https://github.com/abertschi/ad-free

Builds:
  - versionName: 0.0.4.2
    versionCode: 16
    commit: 0.0.4.2
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.3
    versionCode: 17
    commit: 0.0.4.3
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.4
    versionCode: 18
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 0.0.4.4
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.5
    versionCode: 19
    commit: 0.0.4.5
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.6
    versionCode: 20
    commit: 0.0.4.6
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '1.0'
    versionCode: 30
    commit: '1.0'
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

MaintainerNotes: |-
    The repository hosts asset files for the html landing page which are not
    part of the android build (asset/, landing/), so we scandelete them.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '1.0'
CurrentVersionCode: 30
