Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/nma83/SDCardTrac
IssueTracker: https://github.com/nma83/SDCardTrac/issues
FlattrID: '3457864'
Bitcoin: 16bxTv1fP8X2QN5SWXc1AcKhhA1tJQKcTa

AutoName: StorageTrac
Summary: Record and plot changes in external storage
Description: |-
    Uses [http://en.wikipedia.org/wiki/Inotify inotify] to record any file activity
    in the external storage. Collects data at regular intervals and plots used
    storage space over time. Uses the [http://android-graphview.org GraphView]
    library for plotting.

RepoType: git
Repo: https://github.com/nma83/SDCardTrac.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: SDCardTrac
    gradle:
      - yes
    rm:
      - SDCardTrac/lib/*

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: c3d1bdc095096536581c70bbec0480e32dd62763
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: SDCardTrac
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: SDCardTrac
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.9'
CurrentVersionCode: 9
