Categories:
  - Multimedia
  - System
License: GPL-3.0-only
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-qr-scanner
IssueTracker: https://github.com/SecUSo/privacy-friendly-qr-scanner/issues
Changelog: https://github.com/SecUSo/privacy-friendly-qr-scanner/blob/HEAD/CHANGELOG.md

AutoName: QR Scanner
Summary: Scan QR codes
Description: |-
    Scanner that supports its users in detecting malicious links: QR codes provide
    new possibilities for an attacker, as they can contain malicious links, i.e.
    links to phishing webpages or webpages from which malware would automatically be
    downloaded. Therefore it is important to carefully check the link before
    accessing the corresponding webpage. It belongs to the group of Privacy Friendly
    Apps from the research group SECUSO (Security, Usability and Society) by the
    Technische Universität Darmstadt, Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-qr-scanner

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: b918951037727e542355844a51e96cbae3913b45
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.5'
    versionCode: 7
    commit: b42392d838942d0bcc4541ca185e5d18f1bd59bc
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: 1.6.1
    versionCode: 9
    commit: v1.6.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle

  - versionName: '2.2'
    versionCode: 13
    commit: v2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/maven {/,+2d' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 13
