Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/VladThodo/behe-keyboard
IssueTracker: https://github.com/VladThodo/behe-keyboard/issues
Changelog: https://github.com/VladThodo/behe-keyboard/releases

AutoName: BeHe Keyboard
Summary: Hacking & programming keyboard with material design
Description: |-
    With BeHe Keyboard you can enjoy programming and using special keys (such as
    CTRL and ALT) on your android device without forgetting the design. You can
    switch between keyboard faces with a simple press of a button, so it’s easy to
    use BeHe Keyboard as your main keyboard. The app features three keyboard faces
    (QWERTY, so you can use it for regular typing, Arrow Keys, so you can use it in
    the terminal, and Programming for, well, programming). There are multiple themes
    for the app with more to be added in the future. You can also select which
    keyboard to display first.

RepoType: git
Repo: https://github.com/VladThodo/behe-keyboard

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 104
    disable: lintVitalRelease fails
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 105
    disable: wrong version name and code in output APK
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4.1
    versionCode: 106
    disable: wrong version name and code in output APK
    commit: v1.0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 107
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 112
