Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/bvalosek/cpuspy
IssueTracker: https://github.com/bvalosek/cpuspy/issues

AutoName: CPU Spy
Description: Show time spent overall in each cpu state CPU and general kernel info

RepoType: git
Repo: https://github.com/bvalosek/cpuspy.git

Builds:
  - versionName: 0.4.0
    versionCode: 9
    commit: 908f9

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 9
