Categories:
  - Writing
License: Apache-2.0
WebSite: http://www.evendanan.net
SourceCode: https://softkeyboard.googlecode.com/svn/trunk/Themes/ClassicPC
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Classic PC Theme'
AutoName: Classic PC AnySoftKeyboard Theme
Description: |-
    Bright theme with a 3-D look.

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboard themes menu.

RepoType: git-svn
Repo: https://softkeyboard.googlecode.com/svn/trunk/Themes/ClassicPC

Builds:
  - versionName: 1.0.1-201200304
    versionCode: 2
    commit: '2255'
    srclibs:
      - AnySoftKeyboard-API@b21d8907
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - sed -i '/key/d' project.properties

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.1-201200304
CurrentVersionCode: 2
