Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/gabm/FancyPlaces
IssueTracker: https://github.com/gabm/FancyPlaces/issues

AutoName: Fancy Places
Description: |-
    Have you ever seen a nice shop or restaurant and said: "I have to come back
    here" - but never found it again?

    Well, then this App is for you: It lets you create a georeferenced list of your
    most favorite places, your FancyPlaces. Create your new FancyPlaces on the go,
    when you discover a cool shop, square, cafe or restaurant. Add an image of your
    place representing it and store some notes. When you feel like rediscovering,
    just look at your list or map and find out where your FancyPlaces are!

RepoType: git
Repo: https://github.com/gabm/FancyPlaces

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0-2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 3
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 6
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 7
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 8
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 9
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 9
