Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/seizonsenryaku/HayaiLauncher
IssueTracker: https://github.com/seizonsenryaku/HayaiLauncher/issues
Changelog: https://github.com/edgarvperes/HayaiLauncher/releases

AutoName: Hayai Launcher
Summary: Fast and leightweight launcher
Description: |-
    This app isn't supported anymore. A more up-to-date fork exists, named
    [[com.anpmech.launcher]].

    A fast, lightweight search-based launcher. Currently the app requires no
    permissions and the APK's size is lower than 100KB.

    Use it in conjunction with your current launcher as an alternative app drawer to
    quickly launch your apps. You can also launch the app enabling its permanent
    notification or by long pressing/swiping up the home button.

RepoType: git
Repo: https://github.com/seizonsenryaku/HayaiLauncher

Builds:
  - versionName: 1.1.4
    versionCode: 10
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - pushd ../scripts
      - sh optimize_png_resources.sh
      - popd

  - versionName: 1.1.5
    versionCode: 11
    commit: v1.1.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - pushd ../scripts
      - sh optimize_png_resources.sh
      - popd

  - versionName: 1.1.6
    versionCode: 12
    commit: v1.1.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - pushd ../scripts
      - sh optimize_png_resources.sh
      - popd

  - versionName: 1.2.5
    versionCode: 10205
    disable: aapt resource error
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 10206
    commit: v1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10401
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 10402
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 10404
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 10405
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.5
CurrentVersionCode: 10405
