Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/MichaelE1000/yahtzee4android

AutoName: Yahtzee
Summary: Yahtzee/Kniffle game
Description: |-
    Play the dice game [https://en.wikipedia.org/wiki/Yahtzee Yahtzee] on your
    phone.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: aa4443

  - versionName: '1.1'
    versionCode: 2
    commit: 6ab5eae56059732b665c094155b44c59a19af1f2

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2

NoSourceSince: '1.1'
