Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/dimtion/Shaarlier
IssueTracker: https://github.com/dimtion/Shaarlier/issues
Changelog: https://github.com/dimtion/Shaarlier/releases

AutoName: Shaarlier
Description: |-
    Easily share links on Shaarli instances.

    Features:

    * Publish links on your Shaarli
    * Automatically add a title to your links (as Shaarli does)
    * Optional dialog box for editing title, description or tags
    * Multiple Shaarlis

RepoType: git
Repo: https://github.com/dimtion/Shaarlier

Builds:
  - versionName: 1.2.0
    versionCode: 13
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0-debug
    versionCode: 14
    commit: v1.2.0-debug
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 16
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 17
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 18
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0-alpha
    versionCode: 19
    commit: v1.3.0-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0-alpha
    versionCode: 22
    commit: v1.4.0-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0a1
    versionCode: 23
    commit: v1.5.0a1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 25
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 26
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 26
