Categories:
  - Development
License: MIT
WebSite: http://digitaldumptruck.jotabout.com
SourceCode: https://github.com/mportuesisf/ScreenInfo
IssueTracker: https://github.com/mportuesisf/ScreenInfo/issues

AutoName: ScreenInfo
Description: |-
    Shows the screen configuration for an Android device, including the screen size
    (small, normal, large, xlarge) and the density classification (ldpi, mpdi, hdpi,
    xhdpi). Also shows other screen metrics, as well as the calculated screen size
    in physical units. Users can email the report or share it to other apps.

    This information is useful for developers producing layouts for their
    applications, or to assist them in customer support scenarios.

RepoType: git
Repo: https://github.com/mportuesisf/ScreenInfo.git

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: 88919ec2ce
    target: android-15

  - versionName: 1.0.6
    versionCode: 106
    commit: e1f70635

  - versionName: 1.0.7
    versionCode: 107
    commit: e80734da39389e9080424e554781b462c2d8e36f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.7
CurrentVersionCode: 107
