Categories:
  - Money
License: GPL-3.0-only
WebSite: https://gitlab.com/mvgorcum/minedmonero/blob/HEAD/Readme.md
SourceCode: https://gitlab.com/mvgorcum/minedmonero
IssueTracker: https://gitlab.com/mvgorcum/minedmonero/issues

AutoName: minedmonero
Summary: Copanion app for monero miners on supported pools
Description: |-
    This app is written for monero miners participating in a supported pool. You can
    use it to track how much you’ve mined, how much has been paid out and how much
    is still due, both in XMR and a fiat currency of choice.

RepoType: git
Repo: https://gitlab.com/mvgorcum/minedmonero.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
