Categories:
  - Time
License: MIT
SourceCode: https://github.com/mannyamorim/metrictime
IssueTracker: https://github.com/mannyamorim/metrictime/issues

AutoName: Metric Time
Summary: Shows the current metric time in a widget on the home screen
Description: |-
    This app provides a widget for your home screen that shows the current time in
    Metric Time (Decimal Time). You can read more about this time format here
    [https://en.wikipedia.org/wiki/Decimal_time].

RepoType: git
Repo: https://github.com/mannyamorim/metrictime.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: v0.0.2
    subdir: app
    gradle:
      - yes
    forceversion: true
    forcevercode: true

  - versionName: 0.0.3
    versionCode: 3
    commit: v0.0.3
    subdir: app
    gradle:
      - yes
    forceversion: true
    forcevercode: true

  - versionName: 0.1.1
    versionCode: 4
    commit: v0.1.1
    subdir: app
    gradle:
      - yes
    forceversion: true
    forcevercode: true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 4
