Categories:
  - Sports & Health
License: LGPL-3.0-only
SourceCode: https://github.com/zoenb/log28
IssueTracker: https://github.com/zoenb/log28/issues

AutoName: log28
Summary: A simple no-frills period tracker
Description: |-
    log28 is a simple no-frills period tracker.

    Features:

    * Easily view cycle progress
    * Predict future periods
    * Log symptoms and activity
    * Take daily notes
    * Backup your data or move it between devices

RepoType: git
Repo: https://github.com/zoenb/log28.git

Builds:
  - versionName: 0.6.0
    versionCode: 10
    commit: 0.6.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.6.0
CurrentVersionCode: 10
