Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/projectsexception/MyAppList
IssueTracker: https://github.com/projectsexception/MyAppList/issues

AutoName: My App List
Summary: Ex- and import list of installed applications
Description: |-
    Save a list of currently installed or selected applications as XML, HTML or
    plaintext file. You can restore the applications later after installing a new
    ROM, a factory reset or even when using a new device. You can also share those
    app lists with your friends.

    Note: This does not make a backup of the app data or the app itself.

RepoType: git
Repo: https://github.com/projectsexception/MyAppList

Builds:
  - versionName: '0.8'
    versionCode: 16
    commit: v0.8
    subdir: application
    submodules: true
    gradle:
      - open
    prebuild: sed -i -e '/myapplist.ga_tracking_id/d' -e '/playCompile/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.8'
CurrentVersionCode: 16
