Categories:
  - Games
License: GPL-3.0-only
WebSite: http://quaap.com/D/PhoneFoneFun
SourceCode: https://github.com/quaap/PhoneFoneFun
IssueTracker: https://github.com/quaap/PhoneFoneFun/issues
Changelog: https://github.com/quaap/PhoneFoneFun/releases
Donate: https://paypal.me/quaap

AutoName: PhoneFoneFun
Summary: A playphone for toddlers
Description: |-
    A simple play phone/fone for young children. Makes accurate phone noises and can
    also speak using Text-to-speech. I've tested with my own 2.5 year-old, and he
    loves it!

    Creates a standard "old-school" cell phone which can beep like a real phone, say
    numbers and make a fake conversation (using text-to-speech).

RepoType: git
Repo: https://github.com/quaap/PhoneFoneFun

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: '1.3'
CurrentVersionCode: 13
