Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/cmykola/Lexin
IssueTracker: https://github.com/cmykola/Lexin/issues

AutoName: LexinProject
Summary: Swedish dictionary for learners
Description: |-
    Currently supported: albanska; amhariska; arabiska; azerbajdzjanska; bosniska;
    engelskt; finska; grekiska; kroatiska; nordkurdiska; pashto; persiska; ryska;
    serbiska (latinskt); serbiska (kyrilliskt); somaliska; spanska; sydkurdiska;
    turkiska.

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: efb7ade05b24ab
    srclibs:
      - 1:ActionBarSherlock@4.2.0
    prebuild: mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 6

NoSourceSince: '1.5'
