Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/NHellFire/KernelAdiutor
IssueTracker: https://github.com/NHellFire/KernelAdiutor/issues

AutoName: Kernel Adiutor
Summary: Manage kernel parameters
Description: |-
    Tweak and monitor kernel parameters. Depending on the device and kernel used,
    this includes:

    * CPU (Frequency, Governor)
    * I/O Scheduler
    * Kernel Samepage Merging
    * Low Memory Killer (Minfree settings)
    * Virtual Memory
    * Flash/Backup
    * Build prop Editor
    * Recovery (Flash, Wipe)
    * Init.d editor
    * Saving Profiles
    * and a lot more...

    Features which aren't supported by your device won't show up in the first place.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/NHellFire/KernelAdiutor

Builds:
  - versionName: 0.9.73.1
    versionCode: 243
    commit: v0.9.73.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.1
    versionCode: 244
    commit: v0.9.73.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.2
    versionCode: 245
    commit: v0.9.73.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.3
    versionCode: 246
    commit: v0.9.73.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.3-fdroid0
    versionCode: 248
    commit: v0.9.73.3-fdroid0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.73.3-fdroid0
CurrentVersionCode: 248
