Categories:
  - Money
License: MIT
WebSite: http://www.brentpanther.com
SourceCode: https://github.com/hwki/SimpleBitcoinWidget
IssueTracker: https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin: 15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

AutoName: Simple Litecoin Widget
Description: |-
    A clean and simple Litecoin widget to show the current price from different
    exchanges.

RepoType: git
Repo: https://github.com/hwki/SimpleBitcoinWidget.git

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: ltc-1.0.7
    subdir: litecoin
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: ltc-1.0.8
    subdir: litecoin
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 10
    commit: ltc-1.1
    subdir: litecoin
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: ltc-1.1.1
    subdir: litecoin
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: ltc-1.1.2
    subdir: litecoin
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 20
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: ltc-1.2
    subdir: litecoin
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 22
    commit: ltc-1.3
    subdir: litecoin
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 23
    commit: ltc-1.3.1
    subdir: litecoin
    gradle:
      - yes

AutoUpdateMode: Version ltc-%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 23
