Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/mkulesh/microMathematics
IssueTracker: https://github.com/mkulesh/microMathematics/issues
Changelog: https://github.com/mkulesh/microMathematics/releases

AutoName: microMathematics Plus
Summary: Computer algebra system
Description: |-
    With microMathematics Plus, not only can you perform mathematical calculations
    in naturally readable form but you can also create and manage your own
    collection of interactive formulas!

    microMathematics Plus is a revolutionary new kind of mobile calculator. It is a
    scientific graphing calculator and function plotter on Android oriented around a
    worksheet. It features live editing of mathematical identities combined with
    highly accurate computations.

    This app is not only for students. Anyone who enjoys mathematics or requires
    more than just a basic calculator will benefit from microMathematics' amazing
    calculations and plotting.

    Benefits and features:

    * Verification, validation, documentation and re-use of mathematical calculations
    * Works on smartphone or tablet in portrait and landscape mode
    * Supports all commonly used mathematical operations
    * Mathematical expressions are written in an intuitive and naturally readable form
    * Supports SI and non-SI units (including units of information)
    * Powerful mathematical touch-screen editor with undo function which makes editing easier
    * You can perform multiple calculations and subsequently correct or change all used formulas
    * It is possible to store intermediate results into 1D, 2D, or 3D array that can improve calculation performance
    * Mathematical expressions are collected in a document, that includes not only formulas and plots, but also additional text and images (SVG format is also supported)
    * You can store your document on an SD card and export it into LaTeX format or an image (SD writing permission is needed)
    * SD card on Android 6+ is also supported
    * The app contains a detailed "How to use" page and several examples
    * Supports different color themes
    * Supports data import from ASCII files
    * Integration with SMath Studio. Documents from SMath Studio can also be opened in microMathematics

    Languages: English, Russian, German, Brazilian Portuguese, Chinese.

RepoType: git
Repo: https://github.com/mkulesh/microMathematics

Builds:
  - versionName: 2.15.2.a
    versionCode: 300
    commit: v2.15.2.a
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.3
    versionCode: 301
    commit: v2.15.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.4
    versionCode: 302
    commit: v2.15.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.5
    versionCode: 303
    commit: v2.15.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.6
    versionCode: 304
    commit: v2.15.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 305
    commit: v2.16
    subdir: app
    gradle:
      - yes

  - versionName: 2.16.1
    versionCode: 306
    commit: v2.16.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.16.2
    versionCode: 307
    commit: v2.16.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.0
    versionCode: 308
    commit: v2.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.1
    versionCode: 309
    commit: v2.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.2
    versionCode: 310
    commit: v2.17.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.3
    versionCode: 311
    commit: v2.17.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.4
    versionCode: 312
    commit: v2.17.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.18.0
    versionCode: 313
    commit: v2.18.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.18.0
CurrentVersionCode: 313
