Categories:
  - Reading
License: GPL-2.0-only
WebSite: http://www.oschina.net/p/oschina-android-app
SourceCode: https://github.com/oschina/android-app
IssueTracker: https://github.com/oschina/android-app/issues

Name: OSChina
AutoName: 开源中国
Description: News about free, libre and open-source software in Chinese.

RepoType: git
Repo: https://github.com/oschina/android-app.git

Builds:
  - versionName: 1.7.3
    versionCode: 17
    commit: v1.7.3

  - versionName: 1.7.4
    versionCode: 18
    commit: v1.7.4

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.7.4
CurrentVersionCode: 18
